<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Мишка главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="styles.css">
    <link rel="stylesheet" media="screen" href="fonts/opensans.css">
</head>

<body>
    <header>
        <nav class="main-menu">
            <a href="" class="catalog">Каталог товаров</a>
            <a href="" class="order">Вязание на заказ</a>
        </nav>
        <a class="logo" href="" title="Главная"></a>
        <a class="search" href=""></a>
        <a class="cart" href="">Корзина: пока пуста</a>
    </header>
    <main>
        <section class="main-info">
            <div class="menu">
                <nav>
                    <a href="">Новые поступления</a>
                    <a href="">Распродажа</a>
                </nav>
                <div class="menu info">Бесплатная доставка по России</div>
            </div>
            <h1>Милые штуки ручной<br>работы для дома</h1>
            <div class="green-buttons">
                <button class="green-btn left-btn"></button>
                <button class="green-btn right-btn"></button>
            </div>
        </section>
        <section class="product">
            <section class="product-week">товар<br>недели</section>
            <section class="product-info">
                <h1>Вязаные корзинки</h1>
                <p>Экологически чистая пряжа,<br>ручная работа. Доступны в шести<br>расцветках и трех размерах.</p>
                <table>
                    <tr>
                        <td class="col1">Цвет:</td>
                        <td>«Тиффани»/серый</td>
                    </tr>
                    <tr>
                        <td class="col1">Диаметр:</td>
                        <td>25 см</td>
                    </tr>
                    <tr>
                        <td class="col1">Высота:</td>
                        <td>15 см</td>
                    </tr>
                </table>
                <h2>Цена: 990 руб.</h2>
                <button class="all-btn">заказать</button>
            </section>
        </section>
        <section class="about">
            <section class="about-us short">
                <h1>Коротко о нас:</h1>
                <table>
                    <tr>
                        <td class="item1">Экологически<br>чистые материалы</td>
                        <td class="item2">Связано вручную с<br>любовью и умилением</td>
                    </tr>
                    <tr>
                        <td class="item3">Скандинавский стиль<br>по российской цене</td>
                        <td class="item4">Поддержка отечественного<br>производителя</td>
                    </tr>
                    <tr>
                        <td class="item5">Увеличивает лайки<br>на фотографиях</td>
                        <td class="item6">Поставляется в<br>подарочной упаковке</td>
                    </tr>
                </table>
            </section>
            <section class="about-us feedback">
                <div class="feedback-name">
                    <h1>Отзывы</h1>
                    <button class="all-btn">написать</button>
                </div>
                <p>Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков,
                    как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке,
                    и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
                <div>
                    <p><strong>Анастасия Красильникова</strong><br>@misssssiskras</p>
                    <div>
                        <button class="arrow left"></button>
                        <button class="arrow right"></button>
                    </div>
                </div>
            </section>
        </section>
        <section class="contacts">
            <div class="flag"></div>
            <section class="contact-values">
                <h1>Контакты</h1>
                <table>
                    <tr>
                        <td class="col1">
                            <p>e-mail:</p>
                        </td>
                        <td>
                            <a class="mail" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
                        </td>
                    </tr>
                    <tr class="row2">
                        <td class="col1">
                            <p>адрес:</p>
                        </td>
                        <td>
                            <p>г. Санкт-Петербург<br>
                                ул. Большая Конюшенная,<br>
                                д. 19/8, офис 101</p>
                        </td>
                    </tr>
                </table>
                <button class="all-btn">напишите нам</button>
            </section>
            <div id="map">
                <img src="img/map-desktop@1x.png" alt="Карта">
            </div>
        </section>
    </main>
    <footer>
        <a class="logo" href=""></a>
        <div class="social">
            <a class="ig" href="https://www.instagram.com/htmlacademy/"></a>
            <a class="fb" href="https://www.facebook.com/htmlacademy"></a>
            <a class="tw" href="https://twitter.com/htmlacademy_ru"></a>
        </div>
        <a class="by" href="https://htmlacademy.ru/">Разработано</a>
    </footer>
</body>

</html>